<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
 <style>
body{
     margin:0;
     padding: 0%;
     background:rgb(13, 134, 138);
    }
.searchbox{
            position:absolute;
            top: 20%;
            left:20%;
            transform: translate(-50%,-50%);
            background:#f0f1f3;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
}

.searchbtn{
           color: rgb(0, 5, 7);
           float: right;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background: none;
           display: flex;
           justify-content: center;
           align-items: center;
}

.searchtxt{
           background: none;
           border: none;
           outline: none;
           float: left;
           padding:5%;
           color: black;
           font-size: 16px;

}

</style>
<body>
<h3>This is custom Page</h3>

<div class="searchbox">
   
   <input class="searchtxt" type="text" name="" placeholder="Search">
   <a class="searchbtn" href="#">

   </a>
</div>

</body>
</html>