<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("bground.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display:flex;
    align-items: center;
}

.display{
            display: inline-block;
            background:linear-gradient( 45deg, #c7c9cf, #353042);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: white;
            box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.logo{
      width: 80px;
      height: 60px;
      cursor: pointer;
}

nav{
      flex: 1;
      padding: left 60px;
}

nav ul li{
           display:inline-block;
           list-style:none;
           margin: 0px 20px;
}

nav ul li a{
             text-decoration: none;
             color:#333;
}

.content h1{
           font-size: 60px;
           font-weight:100;
           margin-top: 24px;
           margin-bottom: 15px;
           color:#232d60;
}
.content p{
            font-size:20px;
            color:#232d60;
}

.cart{
       width:30px;
       height:30px;
       position left: 1px;;
}

.content{
          margin-left:5%;
          margin-top:5%;
}
.header{
        font-size: 30px;
        font-weight:100;
}

</style>
</head>
<body class="bg">
  <div class="header">
  <marquee direction="left" height="0%" width="100%" style="color: whitesmoke;"><h4>Welcome to Virtual Destination </h4></marquee>
  <h1 style="color:rgb(241, 226, 226)"><b><i><img src="image1.jpeg" class="logo"> HOME PAGE</i></b></h1></div>
  <div class = "navbar" >
    <nav>
      <ul>
        <div class="display">
        <li><h2><a href="file:///C:/Users/dhruv/Desktop/css%20folder/custom.html" style="color:rgb(0, 0, 0);">Custom Package</a></h2></li>
        <li><h2><a href="file:///C:/Users/dhruv/Desktop/css%20folder/page%20user.html" style="color:rgb(0, 0, 0);">View Available Packages</a></h2></li>
        <li><h2><a href="http://127.0.0.1:5500/trial.html/cart.html" style="color:rgb(0, 0, 0);"><img src="crt.jpeg" class="cart">Cart</a></h2></li>
        <li><h2><a href="http://127.0.0.1:5500/trial.html/review.html" style="color:black">Reviews</a></h2></li>
      </div>
      </ul>
    </nav> 
    </div>
    <h2><a href="http://127.0.0.1:5500/trial.html/About%20Us.html" style="color:blanchedalmond;">More About Us</a></h2>

 <div class="content">
  
   <h1 style="color:blanchedalmond;">We make dreams come true!<br>Traveling opens door to creating memories :)</h1>
 </div>



</body>
</html>